{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cache",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "F:/Claude Code/projects/dag-llm-cache/dist"],
      "port": 4178
    }
  ]
}
